<!DOCTYPE html>
<html class="background13">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Florence</title>
</head>
<body>
    <nav class="nav-area">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Destinations</a>
                <ul>
                    <li> <a href="italy.html">Italy</a>
                        <ul>
                            <li><a href="rome.html">Rome</a></li>
                            <li><a href="venice.html">Venice</a></li>
                            <li><a href="florence.html">Florence</a></li> 
                        </ul>
                    <li> <a href="singapore.html">Singapore</a>
                        <ul>
                            <li><a href="marinabay.html">Marina Bay Sands</a></li>
                            <li><a href="gardens.html">Gardens By The Bay</a></li>
                            <li><a href="grandprix.html">Grand Prix</a></li> 
                        </ul>
                    <li> <a href="dubai.html">Dubai</a>
                        <ul>
                            <li><a href="burjkhalifa.html">Burj Khalifa</a></li>
                            <li><a href="burjalarab.html">Burj Al Arab</a></li>
                            <li><a href="palmjumeirah.html">Palm Jumeirah</a></li> 
                        </ul>
                    <li><a href="thailand.html">Thailand</a>
                        <ul>
                            <li><a href="phuket.html">Phuket</a></li>
                            <li><a href="kohsamui.html">Koh Samui</a></li>
                            <li><a href="bangkok.html">Bangkok</a></li> 
                        </ul>
                </ul>  
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>        
    </nav>
    <div class="pageheader">
        <h1>Florence</h1>
    </div>
    <div class="text">
        <p>Florence offers an irresistible trip back in time to the glory days of the Renaissance. The stunningly preserved historic centre is a UNESCO World Heritage Site, its skyline dominated by the terracotta dome and soaring Gothic bell tower of Florence Cathedral. Museums like the Uffizi Gallery are studded with priceless masterpieces by local legends like Michelangelo and Leonardo da Vinci.
        </p>
        <p>Meanwhile, the city's cobbled plazas are lined with cosy cafes and boutiques selling chic local fashion and artisan goods. Naturally, it's also a gourmand's paradise, with rustic restaurants serving succulent Florentine steaks, fresh pappardelle swimming in wild boar ragu and other mouth-watering local dishes.
        </p>
    </div>
</body>
</html>